{
  "version": "2.5.0",
  "scripts": {
    "build": "npm-run-all -s build-packages build-css",
    "build-css": "node ./scripts/bundle",
    "build-packages": "lerna exec -- npm run build",
    "format":
      "prettier --write --ignore-path **/*/main.js {packages,scripts,docs}/**/*.js",
    "start": "npm-run-all -p start-core start-cli start-docs",
    "start-core": "cd packages/euphoria && npm start",
    "start-cli": "cd packages/euphoria-cli && npm start",
    "start-docs": "cd packages/docs && npm start",
    "test": "lerna exec -- npm test"
  },
  "devDependencies": {
    "chalk": "2.3.0",
    "clean-css": "4.1.9",
    "lerna": "^2.5.1",
    "npm-run-all": "4.1.2"
  }
}
